# MVC-SPRING

./: SpringConfig.java  pom.xml
src/main/java/ru/tsydilin/springc/: FirstController.java
src/main/java/ru/tsydilin/springc/config/: MySpringMvcDispatcherServletInitializer.java
src/main/webapp/WEB-INF/views/: hello_world.html
